# LODE

./: Dockerfile  HELP.md  LICENSE  README.md  build.gradle  dockerfile-security.rego  publiccode.yml  settings.gradle
.github/workflows/: publish.yml
config/spotbugs/: exclude-filter.xml
src/main/java/it/gov/innovazione/lode/: Extractor.java  LodeApplication.java  LodeController.java  LodeControllerAdvice.java  TransformerService.java
src/main/resources/: application.properties
src/main/resources/xsl-transformers/: extraction.xsl
src/test/java/it/gov/innovazione/lode/: LodeApplicationTests.java
